;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define APP_ICON 2000
#define XP_STYLE 1
#define IDC_CREATEDIR 1003
#define IDC_DELETEDIR 1004

APP_ICON ICON DISCARDABLE "Gfx/APP_ICON.ico"
XP_STYLE 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,223,55
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Exit",IDC_EXIT,"Button",0x50010000,167,37,54,16,0x00000000
	CONTROL "Create Directory in C Drive",IDC_CREATEDIR,"Button",0x50010000,3,37,97,16,0x00000000
	CONTROL "Delete Directory",IDC_DELETEDIR,"Button",0x50010000,104,37,60,16,0x00000000
END

